<?xml version="1.0" encoding="UTF-8"?>
<project name="PostCutter" basedir="." default="rebuild-run">

        <property name="src.dir"        value="src"/>
        <property name="lib.dir"        value="lib/opencv-opencv-baf07c8/build/bin"/>
        <property name="build.dir"      value="build"/>
        <property name="classes.dir"    value="${build.dir}/classes"/>
        <property name="jar.dir"        value="${build.dir}/jar"/>
        <property name="tests.dir"      value="tests"/>
        <property name="profiler.dir"   value="profiling"/>
        <property name="main-class"     value="${ant.project.name}"/>

        <path id="classpath">
            <path location="lib">
                <fileset dir="lib" includes="**/*.jar"/>
            </path>
            <path location="${classed.dir}"></path>
        </path>

        <target name="clean">
            <delete dir="${build.dir}"/>
        </target>

        <target name="compile">
            <mkdir dir="${classes.dir}"/>
            <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
        </target>

        <target name="jar" depends="compile">
            <mkdir dir="${jar.dir}"/>
            <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
                <manifest>
                    <attribute name="Main-Class" value="${main-class}"/>
                </manifest>
            </jar>
        </target>
    
        <target name="run" depends="jar">
            <java fork="true" classname="${main-class}">
                <sysproperty key="java.library.path" path="lib/opencv-opencv-baf07c8/build/lib"/>
                <classpath>
                    <path refid="classpath"/>
                    <path location="${jar.dir}/${ant.project.name}.jar"/>
                </classpath>
            </java>
        </target>

        <target name="compileTests" depends="clean,compile">
            <javac classpathref="classpath" includeantruntime="true" srcdir="${tests.dir}" destdir="${classes.dir}"/>
        </target>

        <target name="tests" depends="compileTests">
            <java classpathref="classpath" classname="TestRunner" fork="true" classpath="${classes.dir}">
                <sysproperty key="java.library.path" path="lib/opencv-opencv-baf07c8/build/lib"/>
            </java>
        </target>

        <target name="compileFinal" depends="clean">
            <mkdir dir="${classes.dir}"/>
            <javac target="1.8" source="1.8" classpathref="classpath" includeantruntime="true" srcdir="${src.dir}/postCutter" destdir="${classes.dir}"/>
        </target>

        <target name="final" depends="compileFinal">
            <mkdir dir="${jar.dir}"/>
            <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
                <manifest>
                    <attribute name="Main-Class" value="${main-class}"/>
                </manifest>
            </jar>
        </target>

        <target name="compileProfiler" depends="clean,compile">
            <javac classpathref="classpath" includeantruntime="true" srcdir="${profiler.dir}" destdir="${classes.dir}"/>
        </target>

        <target name="profiling" depends="compileProfiler">
            <java classpathref="classpath" classname="Profiler" fork="true" classpath="${classes.dir}">
                <sysproperty key="java.library.path" path="lib/opencv-opencv-baf07c8/build/lib"/>
            </java>
        </target>

        <target name="rebuild" depends="clean,jar"/>

        <target name="rebuild-run" depends="clean,run"/>

    </project>